20

6
39J5lQAJrwDsXsEmz3YWARP2SXwnapNJjcARRzKpfrR8V0d1Ka3IJmgIlo6RQ2Gx
q3qq6k2lS8Yu4jZB8GKIkWgONWSnfqGna73O5kmDAjr1eG5Q
JQdzubJQUKjRYDLEYr4rBNEDGsJCcIhYawhDMFuJ96xorBOhdfJYmSd
Uj5GCP2CI0TWVLNC9wTkwR
NZg2JvDusYIWHWNXu62Ui6Jh7c9HeGLB
xG77oloWAHwB0MfNx9s1uCXcHXDnQixpBtW7UuFfDNkG5LY20Jlo0QwcGmDF42S7UHy5r9FJ
6 1 2 4 3 5
4 2 1 5 6 3
6 4 2 1 5 3
3 4 1 6 5 2
5 6 4 1 2 3
6 2 3 5 1 4

4
8CmDuE
3NGAhofMEenaMItpTITMYZo9i0DrKWRmYYirr4smspsH
8JoOZUj91U4wjLpzXRzLf2IOS3gz2ijbWhnCCxbtmSCwSoY
mvpXA8OKCLiaxEblqkGchdELvcDqO9o5PGeGO05xfrls3NdW49que5q8Wa
1 3 2 4
4 2 1 3
4 1 3 2
2 1 4 3
3 1 2 4
1 3 2 4
1 4 2 3
2 3 4 1
3 4 1 2

5
rykXuk00BA
QCsvBZdLMI3yra81AhQ
1jXSPmBkApz7M4UvapydM8nvlUJZytVBS
t9bd4Z1YQsTIJkrH4MVdlyNcE7bHGPIBIYCLAhsO05e2dG0A5wSPiqk
IFNGceFYwAsyD
3 5 4 2 1
2 5 4 3 1
3 4 1 2 5
4 1 5 2 3
1 4 2 3 5

2
Bq2bb2BlPEhugMjjXZ
AdRhe5h2UJIXg0CSQUtpII6yG7symgtAgaOMUk36VO7PlvifHV4qnFu3KRyFzKbiUAh
1 2
2 1

10
H1feUut6CJ2
SN7QDNvSCRq68OaCgyJ8cPq02OAnnQ4Iv1mCfUXVm9drzrKE10bR7zFB8jQ0s4rPnuiE5ZtZqjSvW
Sx9Dk5HLHh2qIcKV3OCg7ZN4qmsG6Cy3cphPkCOu1KcwBRgrDxXMvKF1mDB3cM7DMfHd4uYZg6VJcj
t85mdd04HYRQthw0
ka4oRtPsXdlZGDHuXgoT4
6r5q
axCoWN
rPpcvEFI5mr1hllfLKxy5K40HwLfgaI
uMAmZ8TPgS2Pis3DrGfRTCYNX85dBKf5iQmsk81TWQxmAG
ATmCj1stcgH9RRD5rvSBPbuzOsO6XuTuq4b9PfD5Tep2YJvcGRdd3llf63D1B
10 9 4 5 3 1 6 7 8 2
8 5 1 6 9 7 10 4 2 3
2 10 7 6 1 4 9 5 3 8
4 7 3 1 6 5 9 10 8 2
3 2 7 4 8 6 5 1 10 9
4 2 9 1 3 7 8 6 10 5
8 5 9 10 2 6 3 1 7 4
4 7 3 1 9 10 6 5 8 2
9 10 6 8 3 1 2 4 5 7

3
vxPgHjFYwS4YfcwcWtMF
FWBXLkO
mIlMP5hOgfZzZHJcN2Vjq7RpModylL8J
1 2 3
3 1 2
3 2 1
2 3 1
2 3 1
3 2 1
2 3 1
1 3 2

10
ZrA8uKTQok39gwJ4613Yy6DQRb7g
IsyDK58Isy0njoy170Fiv1yHOkUJLEXv7CUsS
OlYUzVDqD4KjZ3kFh3ebUa7cDzUlt0ecBSv80wu8P4C1N
dihSAUlVk8ku6AtCgTSyKS9lJ3OmppSLBw5f2f7OXuIEOEXichUB8b6lBkNw1LkBqtmDGuWYgSxT7
jZK3pnsIH05X6HpxBAWkGZkZRvNzNSswDw3pFRA0vZO0URPYeWTLPmnGxKg4eNFLz2otNXoih51
Z9fRgq9ZrwqM6TGG
6GutDbu8av7BjLgFw8AUoYocp175vIEKNXTNAIWHAE2XFrEzvZwPwllZ8jfvce24SU82fSVAQMbU7E
oHBzrWJIN5PeDJ5Wa
yMlNkdWFFjqkXnBKXj3iLCRnGUTmhXzxdAdT
UAMnJ1NvOybZVwhOabFUjiFI5Wz71Hf7LEclIiIbeB2dN
1 9 2 6 5 3 10 7 4 8
3 2 8 10 1 6 9 5 4 7

9
p
AhG
xN8ylCk15WYKE4RV7nRbJwr8yRymjcdVnNTGJKUWBZkeapzWB
uMdGpn2kXbonmDkj8wOdInaEaHUWRh5XDqaHDMFXN6BieszY1yxx9ebB8VZVLBdhVA8QjkH5
B
2c710LazdkHYtCgFyXwLWFm90qTngksfO
9PPKBVrZwKc2Hf1SEI7nKKpcIyCnz6a2R8NLMEjjKtr
AQG5BaFcY4Ai1c9LyTo8mzah0
72wD7rxASkXNwb40jUaS8xK2TZwavPncwgR2ScixDhP
4 5 9 6 3 8 2 7 1
2 6 1 8 3 4 5 9 7
6 4 7 3 9 5 2 8 1
4 8 5 7 1 9 6 2 3

9
X7hFPsSbhLiEgBav9LqBuZNdsZcwT1XxU8
GM1NRcFBb2uGa1rIKQdXkWD8ds6385kPV5Uj7LWpyDMhD3qMD0DI75JCAO1YJpE13f5KSl6Cn3IRUiL
Bbaiy6S7ttE0xVUZS3Rzd
ztVaHDkZsdfeYJYmnoRYGHSNzGQD9q9OMZzxEw5r
4IyWjW9WtZhPEKUtfiTQsiFUv1w2D4OxqEev8OLV6jBbHnvpaQbEsSN4nN7
QPVTsLq25CnGzmAgRugu90fZa8TJVfNwTb5TLxN
m36j3fPCHcCithaq4WxeLAd31Myts3QtGYmLS3P2DGrGRwQENPS6O7y4hFyuc8Z76
cj6GjI44JYpBwuyi3jV4epuUPpKfP
UXl7DOX
6 8 2 9 1 4 3 7 5
8 6 3 5 4 2 7 1 9
5 1 2 9 6 4 3 8 7
4 9 7 3 8 2 1 6 5
6 4 2 3 9 1 8 5 7
8 2 5 1 9 4 6 3 7
6 1 9 2 7 8 5 3 4
2 8 3 1 4 6 9 5 7
9 1 2 5 6 7 8 4 3
3 1 4 5 6 8 9 2 7

3
4jPKB9A6jyo9VBjAagUTa65cCKEr7DEasbsOQdmDi5Kw7A
Grvqx
abR95KaihG4Ur8e6u08322YZ2
3 2 1
2 3 1
2 1 3
3 2 1
1 2 3
2 1 3
2 3 1

4
pt8dVg5dCvZmt78QczU4jCUI087qip271BDfNWm6
ZPwlUz0SUHTIAJYmX4OM1jce5UPPfHuwb67dzoM2
spH5GybJzEvhky7snEOAEHevn7thcSxpUVFlaDSbLAEt
WNhehdOCS2mZqNMdIxeMo6JQOToVYJXoNzuwEwdTECs0nKm2XBF
4 2 3 1
1 4 3 2
3 1 4 2
1 4 3 2

5
AMdySb9038ti0MI2i4KICJU9l8hwaPhaR
Zruuz5Qp5UkauZoLf9ER4wwImy6u8
67KnDUxLu7FOltwQrEyD19LRGURCT
TaI3UVxvAcnkxY
99eawpj2IT6bKgRcVdxNT4rYDkuGu4Eveg9KCdoGSSFP
4 3 5 1 2
4 5 3 2 1
4 3 2 1 5
4 2 1 5 3
2 5 4 3 1

4
G7XxJ4j
8UWekUHurJeSyyYSaZIOuJuntvE2FNUBgt5OsE3Hnu
nCYLTmz
wACWc3BHwP66bd7Uy3sm1oTvDhSWYnPwrlK
4 2 1 3
2 4 3 1
1 3 4 2
2 1 4 3
2 3 1 4

10
Q
xbSXwMYWFfQ5PCRlcD2uMai45MgqFAHKh5bod27ezasVvHZwlNf0HmHaig22W
uSSbmq7p
BYpFP6pRdGH77O97HB35lMguwSOW7H27QRhhH9HIQDqJ5tSGb388DWcQmf
XuKz2HeV7WGbmsAJk9WbC66vC7SY1YDiNAoqNq4lEwD4DUhL8BBSEiHWosndJZVwt7h1fJiLlwJM2s
91SEPpApFick3xXAtDJFCl29kgCja7WZ1C5GNnVloWVkYi
LUvRtznWSyjTT99D77xJRMoGt1bifDtcK5ARH
eA4yQNQHviJuX2q
6CLcS6thUZq34uMFs0eRpIYQO8Ljvt8vel8tLoyTPYC08ZTJxsWLkeNH
c9RBhzcnDhogDDW6RmnAAxJzV
2 10 4 3 9 5 6 8 7 1
6 9 4 1 3 8 7 10 5 2
1 4 8 2 9 3 5 6 10 7
6 4 10 5 3 1 9 7 2 8
3 1 10 4 2 8 6 5 9 7

7
EqjGNeC2Fv0WXWkvK1HiT6nw4NeXctKjob2eTSwEwtFv60GUc1nuM4AmTdvwEALITsQGfdzBf
9UQdnjN8gJcGIRkcootF96
M0lXTNMrj3lP3chG0pZN72VTqXX80jIcpQKfcHbboQF3GQJYm11xOERAL9OfI9HFR1dw03g0P8
gFjfVhw1Ra4v9IdkDMtNrGEk7J9JRY21lhG4i93eWTmeMx8nvHKBEOZ4VlZ6js7w8QbApb
AjVYGzlC5hd4kY7tXyVjSMfW0ITISRESU1HfCY3oXXGpgVjbnOugKIHeE6nsfPnUD47jJ
6yRrTON4RcAI9xpHA4FQD4aES
l7W0WI7
7 6 2 3 1 5 4
2 3 1 4 6 7 5
1 7 5 3 4 2 6
3 1 5 2 6 7 4
2 3 7 1 5 6 4
2 7 3 5 6 4 1

10
YByhVbIjikswwfPwV
RiGojE
qZVvhJy3ctplKr4oYb23hmqRDgEZSr
HTcwwD2t5qlJZZmdGWaM
DcP8x
0OgybpVo738lzHwSshUJ918E5lWNo604IeszUIuDCfIuKcIskDoquKzkS6
Ov87
QUWLHBullTZ0g2nQG44xh4F5cTRz
dKTrjuCqt5olxzsRoFc6sU2JUx79oTeKaaWkpkHFPicsQo
1YN9ZFcUCWtWfvfR36nZcEuEfIup
2 1 5 3 7 10 6 8 9 4
5 10 9 7 6 1 8 3 2 4
9 8 10 6 7 4 5 2 1 3
4 3 8 7 2 9 1 5 6 10
7 3 4 6 1 10 5 8 9 2
3 5 4 9 10 1 2 7 8 6
2 3 8 6 5 1 9 4 7 10
9 3 8 6 2 7 10 1 4 5
2 9 8 7 5 10 3 1 4 6
4 2 6 10 3 5 9 8 7 1

4
8kPmXyX3tmXAaHXG6JPorLT6lNmZS8RgsNOEDLapAsRgOpQWO3D1YKHy3W92Jxg0nxb4RmuJwwrb8n
TAb
m4TWub2vkPetr4yLNLoXqN80U8pZ9MStiyq338aADQp8rYxCBmQq6iF0yeQ8Dv8y97zEgOe
Aolffc
3 4 1 2
2 4 1 3

6
xHEA4bmJShSUXleFsR3hB34
aUMcuDKSng
TzpZnsBpIWYnkHDpxRxllJ
yZe3q7JiZv44dWS6TtbWqeKD
v2bJGL6DZZTP11MxYPC9or
UzT752EhTBLtIvsBbkQu3e7bJYXoxZV3u7ViR8Fhwp32w64c0CXYvJgLgUnANA7fpM0DZMk
4 5 1 2 3 6
4 1 6 3 2 5
5 1 6 3 4 2
1 2 5 3 6 4
6 5 3 1 4 2
3 4 5 1 2 6
4 6 5 3 1 2

3
p5eYp3Jk0s8tRuTo2JmrWn1dIoBdRCUsFEgLV746yeRJRTwJa8TBJzJmT7bmP5Iy3pLW5cm3ruVb
kyMfO3ej
cYmB9hkXqSuwom
3 1 2
1 2 3
1 2 3
2 3 1
2 1 3
1 3 2
3 1 2
2 1 3
1 2 3
3 2 1

6
KBpvU62YEEExNrhogQqItDMhXb
B9Os1MGowcYgtnfxJwkBIz6nMSFObaQAjyFqvfyqZq5m6NBwP4X3GaJ
pN1fDh4qSnHLwSCImmDPWj8
ETog64h0I88jaajL4PMmktBwUm269bkGc8FEwAdyTX5HvKA162Pq5Hy
L5DSqXgV
EEy8JVDhQfIIMe3FwrYikQgcenXBA4u8c2e7UiFqEVip68n5CabPfKxNx1XLf2JXPzs05tHomcva
5 6 4 3 1 2
6 1 3 4 5 2
5 1 4 6 2 3
6 4 3 1 2 5
3 4 5 1 2 6
6 5 1 2 4 3
1 3 2 5 6 4
4 2 3 6 1 5
2 5 6 4 3 1
6 1 2 3 5 4
